CREATE DATABASE  IF NOT EXISTS `CLC` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `CLC`;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `PRODUCTS`
--

DROP TABLE IF EXISTS `PRODUCTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PRODUCTS`
(
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(128) NOT NULL,
  `PRICE` decimal NOT NULL,
  `DESCRIPTION` varchar(256) NOT NULL,
  `QUANTITY` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
)

ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

--
-- Table structure for table `USERS`
--

DROP TABLE IF EXISTS `USERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USERS`
(
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ROLE` varchar(5) NOT NULL,
  `FIRST_NAME` varchar(128) NOT NULL,
  `LAST_NAME` varchar(128) NOT NULL,
  `USERNAME` varchar(128) NOT NULL,
  `PASSWORD` varchar(128) NOT NULL,
  `EMAIL_ADDRESS` varchar(128) NOT NULL,
  `PHONE_NUMBER` varchar(128) NOT NULL,
  PRIMARY KEY (`ID`)
)

ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

--
-- Creates an admin account and a default user
--

LOCK TABLES `USERS` WRITE;
-- admin password: "12345" | I_AM_BATMAN password: "robin"
INSERT INTO `USERS` VALUES (1, 'ADMIN', ' ',' ','admin','$2a$10$mOOzU4vtjfcO/9QrilAPwOeSrerMRRUcwbakEkl3UzztOVGBTHjMm', ' ', ' '), (2, 'USER', 'Bruce', 'Wayne', 'I_AM_BATMAN', '$2a$10$4SyEBHXz1V96GUQWaMZPPe4J5DuTnrd.JYSuPy1tTOeJhY8jKE2Y6', 'batRulez@hotmail.com', ' ');
UNLOCK TABLES;

INSERT INTO `products` (`ID`, `NAME`, `PRICE`, `DESCRIPTION`, `QUANTITY`) VALUES
(1, 'Glow Lamp', '40', 'A lamp that projects colorful galaxy patterns on your walls and ceiling.', 25),
(2, 'Water Bottle', '25', 'A 32oz insulated bottle that keeps drinks hot or cold all day.', 50),
(3, 'Resistance Bands', '20', 'Set of five bands for workouts, stretching, and strength training.', 40),
(4, 'Charging Dock', '50', 'A 3-in-1 charging station for phones, smartwatches, and earbuds.', 15),
(5, 'Knit Blanket', '35', ' Soft handmade blanket, perfect for cozying up or decorating your home.', 30),
(6, 'Desk Organizer', '15', 'A compact organizer with multiple compartments to keep your pens, papers, and', 60);