spring.application.name=worse_amazon
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/clc
spring.datasource.username=root
spring.datasource.password=root